Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /Marker1/Topic1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 487
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_pillar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rail_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_flange_rotated_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_gripper_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_gripper_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_suction_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ur5_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_pillar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rail_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_flange_rotated_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_ft_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_gripper_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_gripper_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_robotiq_85_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_left_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_left_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_left_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_left_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_right_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_right_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_right_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_robotiq_85_right_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_suction_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        {}
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /target_pose_marker
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        camera_link:
          Value: false
        camera_pillar_link:
          Value: false
        rail_link:
          Value: false
        robot_base:
          Value: false
        ur5_base:
          Value: false
        ur5_base_link:
          Value: false
        ur5_base_link_inertia:
          Value: false
        ur5_flange:
          Value: false
        ur5_flange_rotated_link:
          Value: false
        ur5_forearm_link:
          Value: false
        ur5_ft_frame:
          Value: false
        ur5_gripper_adapter:
          Value: false
        ur5_gripper_tcp:
          Value: true
        ur5_robotiq_85_base_link:
          Value: false
        ur5_robotiq_85_left_finger_link:
          Value: false
        ur5_robotiq_85_left_knuckle_link:
          Value: false
        ur5_robotiq_85_right_finger_link:
          Value: false
        ur5_robotiq_85_right_knuckle_link:
          Value: false
        ur5_shoulder_link:
          Value: false
        ur5_suction_tcp:
          Value: true
        ur5_tool0:
          Value: false
        ur5_tool0_controller:
          Value: false
        ur5_upper_arm_link:
          Value: false
        ur5_wrist_1_link:
          Value: false
        ur5_wrist_2_link:
          Value: false
        ur5_wrist_3_link:
          Value: false
        world:
          Value: false
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          camera_pillar_link:
            camera_link:
              {}
          rail_link:
            {}
          robot_base:
            ur5_base_link:
              ur5_base:
                ur5_tool0_controller:
                  {}
              ur5_base_link_inertia:
                ur5_shoulder_link:
                  ur5_upper_arm_link:
                    ur5_forearm_link:
                      ur5_wrist_1_link:
                        ur5_wrist_2_link:
                          ur5_wrist_3_link:
                            ur5_flange:
                              ur5_flange_rotated_link:
                                ur5_gripper_adapter:
                                  ur5_robotiq_85_base_link:
                                    ur5_gripper_tcp:
                                      {}
                                  ur5_suction_tcp:
                                    {}
                              ur5_tool0:
                                {}
                            ur5_ft_frame:
                              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.1890884637832642
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.2045190930366516
        Y: -0.3871230483055115
        Z: 0.30988067388534546
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.21499934792518616
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.7501771450042725
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1136
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000416fc0200000005fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb000000100044006900730070006c006100790073010000003d0000026a000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002ad000001a60000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007300000002fd000000b5000000a400ffffff000004800000041600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1850
  X: 70
  Y: 27
