<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wrs_cell_v2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import wrs_cell_v2 urdf file -->
    <xacro:include filename="$(find wrs_cell_description)/urdf/wrs_env_V2.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="wrs_cell_v2.ros2_control.xacro" />


    <xacro:wrs_cell_v2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
